WPF Conversion/Reversi/src/ReversiWindow.xaml

<Window x:Name="Reversi_Window" x:Class="Reversi.ReversiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reversi" Height="800" Width="735" ResizeMode="NoResize" Icon="/Reversi;component/ReversiIcon.ico">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/img/FormBackground.png" Stretch="None"/>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid x:Name="GameBoardGrid" Height="640" Width="640" Margin="45,95,44,37" MouseDown="GameBoard_MouseDown" Cursor="Hand" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="GameBoard" HorizontalAlignment="Left" Width="640" Cursor="Hand" Background="#00000000" Grid.RowSpan="2" Grid.ColumnSpan="8"/>
    </Grid>
</Window>
