src/Window/ReversiWindow.xaml

<!-- The main application window UI layout -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Reversi" x:Name="Reversi_Window" x:Class="Reversi.ReversiWindow"
        Title="Reversi" Height="800" Width="735" ResizeMode="CanMinimize" Icon="/Reversi;component/ReversiIcon.ico" WindowStartupLocation="CenterScreen">

    <!-- The "Matrix Green" background for the main window-->
    <Window.Background>
        <ImageBrush ImageSource="/Reversi;component/img/GameBackground.png" Stretch="None"/>
    </Window.Background>

    <!-- All of the window components falls inside this main grid -->
    <Grid HorizontalAlignment="Left" Height="772" Margin="0,0,-1,0" VerticalAlignment="Top" Width="730">

        <!-- The Surface that intercepts the mouse clicks -->
        <Grid x:Name="GameBoardClickSurface" Background="#00000000" Cursor="Hand" HorizontalAlignment="Left" Height="660" MouseDown="PlaceUserPiece" Margin="30,80,0,0" VerticalAlignment="Top" Width="660" >

            <!-- The Game Board surface -->
            <local:GameBoard x:Name="GameBoardSurface" Margin="9,10,11,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </local:GameBoard>
            <!--<Image x:Name="ProcessingPieceImage" Height="80" Width="80" Source="/Reversi;component/img/Pieces/ProcessingPiece.png" Margin="94,176,486,404"/>-->
        </Grid>

        <!-- The Score Board -->
        <local:ScoreBoard x:Name="ScoreBoardSurface" Margin="513,0,43,684" Width="174" Height="88"/>

        <!-- The top menu container -->
        <Grid x:Name="MenuButtonGrid" HorizontalAlignment="Left" Height="70" Margin="283,4,0,0" VerticalAlignment="Top" Width="155" Background="#00000000" MouseEnter="MenuButtonGrid_MouseEnter" MouseLeave="MenuButtonGrid_MouseLeave">

            <!-- The half circle border that lights up when menu buttons are clicked -->
            <Ellipse x:Name="TopMenuBorder" HorizontalAlignment="Left" Height="132" Margin="0,-78,0,0" Stroke="#FF03CC17" VerticalAlignment="Top" Width="155" StrokeThickness="5" Opacity="0.1">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="0,74,160,140"/>
                </Ellipse.Clip>
            </Ellipse>

            <!-- The previous move button rewinds the game one turn into the past -->
            <Image x:Name="PreviousMoveButton" HorizontalAlignment="Left" Height="30" Margin="26,0,0,0" VerticalAlignment="Top" Width="30" Source="/Reversi;component/img/TopMenu/PreviousMove.png" Cursor="Hand" Opacity="0.1" MouseDown="TopMenuBorderGlow" MouseUp="PreviousMoveButton_MouseUp"/>

            <!-- The new game move button starts a new game -->
            <Image x:Name="NewGameButton" HorizontalAlignment="Left" Height="30" Margin="64,0,0,0" VerticalAlignment="Top" Width="30" Source="/Reversi;component/img/TopMenu/NewGame.png" Cursor="Hand" Opacity="0.1" MouseUp="NewGameButton_MouseUp" ToolTip="Start New Game" MouseDown="TopMenuBorderGlow"/>

            <!-- The next move button advances the game one turn into the future-->
            <Image x:Name="NextMoveButton" HorizontalAlignment="Left" Height="30" Margin="100,0,0,0" VerticalAlignment="Top" Width="30" Source="/Reversi;component/img/TopMenu/NextMove.png" Cursor="Hand" Opacity="0.1" MouseDown="TopMenuBorderGlow" MouseUp="NextMoveButton_MouseUp"/>

            <!-- Starts a new game vs another human player -->
            <Image x:Name="MultiPlayerButton" HorizontalAlignment="Left" Height="37" Margin="42,30,0,0" VerticalAlignment="Top" Width="34" Source="/Reversi;component/img/TopMenu/MultiPlayer.png" Cursor="Hand" Opacity="0.4" Stretch="None" ToolTip="Player vs. Player" MouseEnter="MultiPlayerButton_MouseEnter" MouseDown="TopMenuBorderGlow" MouseLeave="MultiPlayerButton_MouseLeave" Visibility="Hidden" MouseUp="MultiPlayerButton_MouseUp"/>

            <!-- Starts a new game vs a computer player -->
            <Image x:Name="SinglePlayerButton" HorizontalAlignment="Left" Height="37" Margin="79,30,0,0" VerticalAlignment="Top" Width="34" Source="/Reversi;component/img/TopMenu/SinglePlayer.png" Cursor="Hand"  Opacity="0.4" Stretch="None" ToolTip="Single Player vs. Computer" MouseEnter="SinglePlayerButton_MouseEnter" MouseDown="TopMenuBorderGlow" MouseLeave="SinglePlayerButton_MouseLeave" MouseUp="SinglePlayerButton_MouseUp"/>

            <!-- Displayed a disabled multiplayer button when single player is the current active game mode -->
            <Image x:Name="MultiPlayerButtonInactive" HorizontalAlignment="Left" Height="37" Margin="42,30,0,0" VerticalAlignment="Top" Width="34" Source="/Reversi;component/img/TopMenu/MultiPlayer_Inactive.png" Cursor="Hand" Opacity="0.35" Stretch="None" ToolTip="Player vs. Player" MouseEnter="MultiPlayerButton_MouseEnter" MouseDown="TopMenuBorderGlow" MouseLeave="MultiPlayerButton_MouseLeave">
                <Image.Effect>
                    <BlurEffect Radius="4"/>
                </Image.Effect>
            </Image>

            <!-- Displayed a disabled single player button when multi player is the current active game mode -->
            <Image x:Name="SinglePlayerButtonInactive" HorizontalAlignment="Left" Height="37" Margin="79,30,0,0" VerticalAlignment="Top" Width="34" Source="/Reversi;component/img/TopMenu/SinglePlayer_Inactive.png" Cursor="Hand" Opacity="0.35" Stretch="None" ToolTip="Single Player vs. Computer" MouseEnter="SinglePlayerButton_MouseEnter" MouseDown="TopMenuBorderGlow" MouseLeave="SinglePlayerButton_MouseLeave" Visibility="Hidden">
                <Image.Effect>
                    <BlurEffect Radius="4"/>
                </Image.Effect>
            </Image>

        </Grid>
    </Grid>
</Window>
